<!DOCTYPE html>
<html>
<head>
<?php
/*
 * ヘッダの読み込み
 */

include 'head.html';
?>
<title>新入生へ</title>

</head>
<body>

<div id="page_back">
<div id="page">

<header>

<!-- ナビゲーション -->
<?php
/*
 * ナビゲーションを呼び出す
 * ナビゲーションの内容を変更したければnavi.htmlを変更してください
 *
 */

include 'navi.html';
?>

</header>

<main>
<h1 id="p31">少林寺拳法に興味のある新入生へ</h1>
<img src="images/renshu.jpg" width=100%  />
<p>
<FONT color = #ff0000>電気通信大学少林寺拳法部は、大学から始めた人がほとんどです。</FONT><br>
また、文武両道を大切にしていて、きちんとテスト期間中は休みがあります。そして週３回の活動ですが兼部も可能です。<br>
早ければなんと2年間で黒帯が取れます！！<br>
毎週金曜日は外部から五段の監督が来てくださり、より詳しく技を教えていただいています。<br>
受験でなまった体を動かしたい人、強くなりたい人、武道に興味のある人はぜひ練習を見に来てください！<br>
</p>
<br>
<br>
<h1>部活の様子</h1>
<h2 id="p32">メンバー</h2>
<!-- ここにメンバーの数の表を挿入 -->
<table border="1">
<tr><th>学年</th><th>人数</th></tr>
<tr><td>1</td><td></td></tr>
<tr><td>2</td><td>2人</td></tr>
<tr><td>3</td><td>3人</td></tr>
<tr><td>4</td><td>0人</td></tr>
</table>

<p>
少なめですが、皆で楽しく部活を行っています！
女子部員、男子部員ともにたくさん募集中です(^O^)／
</p>
<br>
<br>

<h2 id="p33">活動日時</h2>
<!-- ここに練習日時の表を挿入 -->
<table border="1">
<tr><th>曜日</th><th>時間帯</th></tr>
<tr><td>月</td><td>off</td></tr>
<tr><td>火</td><td>16:30~18:30</td></tr>
<tr><td>水</td><td>off</td></tr>
<tr><td>木</td><td>16:30~18:30</td></tr>
<tr><td>金</td><td>18:30~21:00</td></tr>
</table>

<p>
部活は１日２時間程度行っています。<br>
週３日なので、勉強・バイト等の両立が可能です！<br>
他のサークルや委員会と兼部してる人も結構います。<br>
<br>
週２日来てくれるとうれしいです。<br>
また金曜日には監督を外部から呼び、より詳しく技を教えていただきます。

<br>
部活を見学してみたい人、興味を持った人は是非、上の時間においで下さい。<br>
部員の要望により練習日時を変更することも可能ですよ(^O^)／<br>
</p>
<br>
<br>
<!-- ここに年間予定の表を挿入 -->
<h2 id="p34">年間予定</h2>
<table border="1">
<tr><th>月</th><th>行事</th></tr>
<tr><td>4月</td><td>新入生歓迎会</td></tr>
<tr><td>8月</td><td>他大と合同練習</td></tr>
<tr><td>10月</td><td>八王子大会</td></tr>
<tr><td>11月</td><td>全日本学生大会<br>調布祭(射的)</td></tr>
<tr><td>3月</td><td>本部合宿<br>追い出し会</td></tr>
</table>
<br>
<p>
※都合により変わる可能性がございます。
</p>
<br>
<br>
<h2 id="p35">活動場所</h2>
<p>
少林寺拳法部の練習場所は、サークル会館３階の格技場です！
下の地図で、「サークル会館」は下のマップの赤い矢印がある場所です。<br>
サークル会館に着いたら、中の階段で３階まで登って下さい。３階の奥には格技場があり、格技場の手前に部室があります。
皆さんをお待ちしています！
</p>

<!-- マップを表示  -->
<img src="images/uec-map.gif" width=100%  />
<br>


</main>
<?php
/*
 * サブフレームを呼び出す
 * サブフレームの内容を変更したければsubframe.htmlを変更してください
 *
 */

include 'subframe.html';

?>
<br>

<?php
	//copyrightの挿入
	include 'footer.html';
?>

</div>
</div>
</body>
</html>
